<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_slate"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/android_green"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/androidlogo"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/app_name"
            />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/dark_slate"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        >
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/topinfoborder"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_border"
        >

        <TextView
            android:id="@+id/device_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name_label"
            android:textColor="@color/dark_slate"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="start"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/device_name_edit_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginEnd="4dp"
            android:backgroundTint="@color/light_sky"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/edit_device_name_button_text"
            android:textColor="@color/dark_slate"
            android:textSize="10sp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/device_name_field"
            />

        <Button
            android:id="@+id/approve_new_device_name"
            android:layout_width="45dp"
            android:layout_height="37dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="@string/approve_new_device_name_button_text"
            android:backgroundTint="@color/android_green"
            android:textSize="10sp"
            android:textColor="@color/dark_slate"
            android:visibility="gone"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@id/device_name_label"
            />

        <EditText
            android:id="@+id/edit_device_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="18sp"
            android:textColor="@color/dark_slate"
            android:gravity="center_vertical"
            android:inputType="text"
            android:importantForAutofill="no"
            android:lines="1"
            app:layout_constraintStart_toEndOf="@id/approve_new_device_name"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/device_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTestDevice"
            android:visibility="visible"
            android:textColor="@color/dark_slate"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/os_version"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/middleinfoborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device_name"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="@string/device_osversion_label"
            android:textColor="@color/dark_slate"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/os_version_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:text=""
            android:textColor="@color/dark_slate"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="10dp"
        android:background="@drawable/bottominfoborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/os_version"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="@string/device_model_label"
            android:textColor="@color/dark_slate"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/device_model_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:text=""
            android:textColor="@color/dark_slate"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/device_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottominfoborder"
        app:layout_constraintTop_toBottomOf="@id/device_model"
        >

        <TextView
            android:id="@+id/device_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_location_label_text"
            android:textSize="22sp"
            android:textColor="@color/dark_slate"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/device_location_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/dark_slate"
            />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>